front end
===========

>>> category enhancements
===========================  
1- view error messages for invalid fields of category form              (done)
2- add (search - pagging) to categories list..                          (done)
3- set product category to null when category is removed                (done)
4- handle what will be shown when a category is deleted                 (done)
========================================================================================

1- use pipes to approximate fields in order form to 2 numbers after the
   decimal point
   
2- write a code to initialize data base when project starts..

