# cms

./: .gitignore  README.md  REST-Project-1-soapui-project.xml  cms-soapui-project.xml  settings.xml
cms-back-end/: DCL.sql  DDL.sql  DDL_MYSQL.sql  DML.sql  MYSQL_DDL.sql  MYSQL_DML.sql  pom.xml  to_do.txt
cms-back-end/src/main/java/_org/javaworld/cmsbackend/security/: AuthenticationWs.java  CustomAuthenticationProvider.java  JwtTokenUtil.java  LoginInfo.java  SpringSecurityConfig.java  WsBasicAuthenticationEntryPoint.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/: AppConfig.java  CmsBackEndApplication.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/aspect/: LoggingAspect.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/config/: ConfigController.java  JWTWebSecurityConfig.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/constants/: Constants.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/controller/: AuthenticationRestController.java  AuthorityRestController.java  CategoryRestController.java  CustomErrorController.java  DashboardRestController.java  ErrorController.java  OrderRestController.java  ProductRestController.java  ProfileRestController.java  UserController.java  UserRestController.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/dao/: AuditInfoRepository.java  AuthorityRepository.java  CategoryRepository.java  ClientRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/entity/: Authority.java  Category.java  Client.java  Order.java  OrderLine.java  Product.java  User.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/exception/: CustomExceptionHandler.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/interceptor/: CustomQueryInterceptor.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/jwt/: JWTWebSecurityConfig.java  JwtDatabaseUserDetailsService.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/logging/: AuditInfo.java  CustomHandlerInterceptorAdapter.java  CustomHandlerInterceptorAdapterConfig.java  LoggableDispatcherServlet.java  LoggingConfig.java  MDCFilter.java  RequestInfo.java  ResponseInfo.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/model/: CustomResponse.java  DashBoardInfo.java  LoginInfo.java  OrderStatus.java  Profile.java  Response.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/security/: CustomBasicAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/service/: AttachmentService.java  AttachmentServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/util/: DateUtil.java  ExceptionUtil.java  FileUtil.java  OsDetector.java  StringUtil.java
cms-back-end/src/main/java/org/javaworld/cmsbackend/validator/: AfterNow.java  AfterNowConstraintValidator.java  OnCreate.java  OnUpdate.java
cms-back-end/src/main/resources/: _schema.sql  application.properties  data-mysql.sql  data.sql  logback.xml
cms-back-end/src/test/java/org/javaworld/cmsbackend/: CmsBackEndApplicationTests.java
cms-back-end/src/test/java/org/javaworld/cmsbackend/controller/: ProductRestControllerIntegrationTest.java
cms-back-end/src/test/resources/: application.properties
cms-front-end/: README.md  angular.json  karma.conf.js  (+2 more)
(+152 files in other folders)
