# tomcat context path
server.servlet.context-path=/cms/rest

# allow all actuator end points
management.endpoints.web.exposure.include=*

#intercept sql queries .. it is used for non embeded data base
spring.jpa.properties.hibernate.session_factory.interceptor=org.javaworld.cmsbackend.interceptor.CustomQueryInterceptor

# shows sql queries in case embeded data base
spring.jpa.show-sql=true

# H2 data base configuration [in memory data base]
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/console

# Whether to enable trace output.
#spring.h2.console.settings.trace=true
 
# Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=true




# database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/cms
#spring.datasource.username=root
#spring.datasource.password=System











#
# default username and password for the api's
#

#spring.security.user.name = user
#spring.security.user.password = password





# allow database initialization
#spring.datasource.initialization-mode=embedded
# turn off automatic schema creation
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.datasource.platform=mysql
#spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


