

spring.jpa.show-sql=true

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=System

#
# default username and password for the api's
#

#spring.security.user.name = user
#spring.security.user.password = password

