


spring.jpa.show-sql=true

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=System

#
# default username and password for the api's
#

#spring.security.user.name = user
#spring.security.user.password = password


server.servlet.context-path=/cms/rest


# allow database initialization
#spring.datasource.initialization-mode=embedded
# turn off automatic schema creation
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.datasource.platform=mysql
#spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
